<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales analysis</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      section {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }
      #mypdf {
        width: 100%;
        height: 900px;
      }
    </style>
  </head>

  <body style="background-image: url('pic05.jpg')">
    <header>
      <h1>SALES ANALYSIS USING SQL AND VISUALIZATION WITH TABLEAU</h1>
    </header>

    <section>
      <pre style="font-family: 'Didot'">
        <b>I</b>n the dynamic landscape of modern business, understanding customer behavior and optimizing sales strategies are critical components
        for sustainable success. 
        This project embarks on a journey to unravel the intricacies of sales data through the lens of
        RFM (Recency, Frequency, Monetary) analysis—a powerful methodology that segments customers based on their transactional behaviors.
        The core objective of this project is to delve into the wealth of sales data accumulated over time, 
        leveraging the RFM framework to classify customers into distinct segments. 
        By examining the recency of their transactions, the frequency of purchases, and the monetary value of their contributions, 
        we aim to gain nuanced insights into customer engagement and loyalty.
        Armed with the comprehensive RFM analysis, the next phase of our project involves harnessing the capabilities of Tableau—a data visualization platform.
        Tableau will serve as our canvas to craft compelling visual narratives that breathe life into the intricate patterns and 
        trends residing within the sales data.
<h3>Key Components of the Project:</h3>
1. Data Preparation and Retrieving based on certain conditions with using SQL.
   
2. RFM Analysis:
   - Segmenting customers based on Recency, Frequency, and Monetary metrics.
   - Identifying high-value customers, at-risk customers, and opportunities for re-engagement.
   - Uncovering hidden patterns in customer behavior to inform targeted marketing strategies.

3. Tableau Visualization:
   - Creating visually stunning dashboards to convey complex insights in a digestible format.
   - Utilizing a variety of charts, graphs, and interactive elements to enhance user engagement.
   - Providing stakeholders with the tools to explore and interact with the data on their terms.

    </pre>
    </section>
    <section>
      <h2>SQL CODE OUTPUT :</h2>
      <embed id="mypdf" src="sales.pdf#toolbar=0" />
    </section>

    <section>
      <h2>DASHBOARD</h2>
      <img src="SALES DASHBOARD.png" alt="sales-dashboard" /><br />
      <img src="SALES -2 DASHBOARD.png" alt="sales-dashboard" />
    </section>
    <section>
      <p>
        THE LINK TO ACCESS DASHBOARD IN TABLEAU PUBLIC:<br />
        <a
          href="https://public.tableau.com/views/SALESDASHBOARD_17101643100540/SALES-2DASHBOARD?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link"
          target="_blank"
          >SALES DASHBOARD-1</a
        >
        <br />
        <a
          href="https://public.tableau.com/views/SALESDASHBOARD-2/SALESDASHBOARD?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link"
          target="_blank"
          >SALES DASHBOARD-2</a
        >
      </p>
    </section>

    <footer>
      <p>&copy; HSR</p>
    </footer>
  </body>
</html>
